[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = KNKEVIN_CRAWLER

[CRAWLER]
# Starting urls to crawl.
SEEDURL = https://books.toscrape.com/

# Allowable root domains.
ROOTDOMAINS = .toscrape.com

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress.
SAVE = web_crawler/frontier.json