[IDENTIFICATION]
USERAGENT = DEFAULT AGENT# Set your user agent string here.


[LOCAL PROPERTIES]
# The number of parallel processes to run.
# Putting too high a value can slow down the system.
# A good rule of thumb is to put as many process as you
# have cores (including Hyperthreading/SMT) you have on
# your system. It is not necessary to keep cores free for
# other activities as these processes are not CPU bound.
# You can keep more processes if needed, note that the
# performance of the machine will decrease beyond a point.
THREADCOUNT = 2

# Save file for progress
SAVE = frontier.shelve

[CONNECTION]
HOST = 127.0.0.1
PORT = 9000

[CRAWLER]
SEEDURL = http://www.ics.uci.edu