[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR_US24_82216949

[CRAWLER]
SEEDURL = https://www.target.com
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.json

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 20