[IDENTIFICATION]
USERAGENT = DEFAULT AGENT# Set your user agent string here.

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = http://www.ics.uci.edu
POLITENESS = 0.1 # In seconds

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

