Query: master of software engineering
Results:
Title: 
URL: https://www.informatics.uci.edu/grad/mswe/

Title: 
URL: https://www.informatics.uci.edu/grad/mswe/#content

Title: 
URL: https://www.informatics.uci.edu/grad/overview/

Title: 
URL: https://www.informatics.uci.edu/grad/overview/#content

Title: 
URL: https://www.informatics.uci.edu/grad/ms-software-engineering/

Time taken: 0.005 seconds

==================================================

Query: master of software engineering uc irvine
Results:
Title: 
URL: https://www.informatics.uci.edu/grad/mswe/

Title: 
URL: https://www.informatics.uci.edu/grad/mswe/#content

Title: 
URL: https://www.informatics.uci.edu/grad/overview/

Title: 
URL: https://www.informatics.uci.edu/grad/overview/#content

Title: 
URL: https://www.informatics.uci.edu/grad/ms-software-engineering/

Time taken: 0.004 seconds

==================================================

Query: cristina lopes
Results:
Title: 
URL: https://www.informatics.uci.edu/explore/faculty-profiles/cristina-lopes/#content

Title: 
URL: https://www.informatics.uci.edu/explore/faculty-profiles/cristina-lopes/

Title: 
URL: https://www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=lopes

Title: 
URL: https://www.ics.uci.edu/~hsajnani/

Title: 
URL: https://www.ics.uci.edu/community/news/notes/notes_2009.php

Time taken: 0.002 seconds

==================================================

Query: tyler
Results:
Title: 
URL: https://www.ics.uci.edu/~eppstein/pix/onrp/Tyler.html

Title: 
URL: https://www.ics.uci.edu/~eppstein/pix/s8bd/TylerChicken.html

Title: 
URL: http://sprout.ics.uci.edu/people/tkaczmar/index.html

Title: 
URL: https://www.ics.uci.edu/~eppstein/pix/candystore/TylerLeadsTheWay.html

Title: 
URL: http://sprout.ics.uci.edu/projects/usec/usec.html

Time taken: 0.000 seconds

==================================================

Query: computer!
Results:
Title: 
URL: https://cml.ics.uci.edu/tag/news/page/2/?page=events&subPage=aiml

Title: 
URL: https://cml.ics.uci.edu/tag/news/page/2/?page=events&subPage=dss_schedule

Title: 
URL: https://cml.ics.uci.edu/tag/news/page/2/

Title: 
URL: https://cml.ics.uci.edu/tag/news/page/2/?page=people&subPage=faculty

Title: 
URL: https://www.cs.uci.edu/news/page/11/

Time taken: 0.025 seconds

==================================================

Query: march 21 2018
Results:
Title: 
URL: https://www.ics.uci.edu/~thornton/inf122/ProjectGuide/FinalProject/

Title: 
URL: https://www.ics.uci.edu/~asuncion/180/dspage.htm

Title: 
URL: https://isg.ics.uci.edu/event/fatemeh-nargesian-data-enrichment-for-data-science/

Title: 
URL: https://isg.ics.uci.edu/events/list/?tribe_event_display=past&tribe_paged=1

Title: 
URL: https://ngs.ics.uci.edu/a-memorable-evening-in-bangalore/

Time taken: 0.001 seconds

==================================================

Query: thornton@ics.uci.edu
Results:
Title: 
URL: https://www.ics.uci.edu/faculty/index.php

Title: 
URL: https://www.ics.uci.edu/faculty/

Title: 
URL: https://www.ics.uci.edu/faculty/index.php?department=Computer%20Science

Title: 
URL: https://www.cs.uci.edu/faculty/

Title: 
URL: https://www.ics.uci.edu/faculty/faculty_dept?department=Computer%20Science

Time taken: 0.020 seconds

==================================================

Query: data structure and algorithms course
Results:
Title: 
URL: http://dynamo.ics.uci.edu/paapi.html

Title: 
URL: https://www.ics.uci.edu/~aburtsev/143A/2018fall/hw/hw4-threads.html

Title: 
URL: https://www.ics.uci.edu/~dsm/dyn/release/paapi.html

Title: 
URL: https://www.ics.uci.edu/~dan/pubs/DC-Sec5.html

Title: 
URL: https://www.ics.uci.edu/~thornton/ics33/CodeExamples/UnitTesting/CodeExamples.html

Time taken: 0.000 seconds

==================================================

Query: machine learning
Results:
Title: 
URL: https://cml.ics.uci.edu/category/news/?page=events&subPage=dss_schedule

Title: 
URL: https://cml.ics.uci.edu/category/news/?page=people&subPage=faculty

Title: 
URL: https://cml.ics.uci.edu/category/news/

Title: 
URL: https://cml.ics.uci.edu/category/news/#content

Title: 
URL: https://cml.ics.uci.edu/category/news/?page=events&subPage=aiml

Time taken: 0.019 seconds

==================================================

Query: ACM
Results:
Title: 
URL: https://www.cs.uci.edu/news/page/15/

Title: 
URL: https://ngs.ics.uci.edu/acm-multimedia-information-retrieval/

Title: 
URL: https://ngs.ics.uci.edu/second-day-at-acm-multimedia/

Title: 
URL: https://ngs.ics.uci.edu/grand-challenge-problems-at-acm-multimedia-2009/

Title: 
URL: https://ngs.ics.uci.edu/acm-multimedia-2006-day-3/

Time taken: 0.004 seconds

==================================================

Query: zip file
Results:
Title: 
URL: https://www.ics.uci.edu/~irani/s11_22/Project1/Project1.html

Title: 
URL: https://www.ics.uci.edu/~irani/s11_22/Project3/Project3.html

Title: 
URL: http://sli.ics.uci.edu/PmWiki/UploadsAdmin

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs122b-2019-winter-project1?version=18

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs122b-2019-winter-project1?version=34

Time taken: 0.009 seconds

==================================================

Query: 0
Results:
Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-KO-cort/

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-KO-hind/

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-Wt-hind/

Title: 
URL: https://www.ics.uci.edu/~ardalan/courses/os/pintos/pintos_2.html#SEC19

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-Wt-cort/

Time taken: 0.046 seconds

==================================================

Query: tropical fish
Results:
Title: 
URL: https://www.ics.uci.edu/~rickl/rickl-other.html

Time taken: 0.000 seconds

==================================================

Query: introduction to programming
Results:
Title: 
URL: https://www.ics.uci.edu/~kay/courses/previous.html

Title: 
URL: https://www.ics.uci.edu/~jacobson/IntroCourses/FirstCourseSyllabi.html

Title: 
URL: https://www.informatics.uci.edu/undergrad/courses/

Title: 
URL: https://www.informatics.uci.edu/undergrad/courses/#INF131

Title: 
URL: https://www.ics.uci.edu/~jacobson/IntroCourses/IntroJavaTexts.html

Time taken: 0.002 seconds

==================================================

Query: a machine
Results:
Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs221-2019-spring-project1?version=8

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs221-2019-spring-project1?version=7

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs221-2019-spring-project1?version=11

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs221-2019-spring-project1?version=6

Title: 
URL: https://grape.ics.uci.edu/wiki/public/wiki/cs221-2019-spring-project1?version=5

Time taken: 0.083 seconds

==================================================

Query: The competent programmer is fully aware of the strictly limited size of his own skull therefore he approaches the programming task in full humility and among other things he avoids clever tricks like the plague
Results:
Title: 
URL: https://www.ics.uci.edu/~pattis/quotations.html

Title: 
URL: https://www.ics.uci.edu/~pattis/ICS-33/lectures/overview/lecture.html

Title: 
URL: https://www.ics.uci.edu/~pattis/ICS-31/lectures/overview/lecture.html

Title: 
URL: https://www.ics.uci.edu/~pattis/ICS-21/lectures/overview/lecture.html

Title: 
URL: https://www.ics.uci.edu/~pattis/ICS-46/lectures/overview/lecture.html

Time taken: 0.001 seconds

==================================================

Query: document
Results:
Title: 
URL: https://www.ics.uci.edu/~alspaugh/cls/shr/SCR.html

Title: 
URL: https://www.ics.uci.edu/~alspaugh/cls/shr/html.html

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-KO-hind/

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-Wt-hind/

Title: 
URL: https://cbcl.ics.uci.edu/public_data/shilab/forColleen/MAJIQ/voila-Wt-cort/

Time taken: 0.008 seconds

==================================================

Query: collection
Results:
Title: 
URL: https://www.ics.uci.edu/~ejw/authoring/www6/tsld022.htm

Title: 
URL: https://www.ics.uci.edu/~ejw/pres/stc-99/tsld038.htm

Title: 
URL: https://www.ics.uci.edu/~ejw/authoring/www6/tsld023.htm

Title: 
URL: https://www.ics.uci.edu/~ejw/authoring/orem/namespace/tsld003.htm

Title: 
URL: https://www.ics.uci.edu/~ejw/authoring/orem/versioning/tsld016.htm

Time taken: 0.004 seconds

==================================================

